# message-api-spring-webflux-v1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rakuten/mobile/messageapiv1/: MessageApiV1Application.java  SecurityConfig.java
src/main/java/com/rakuten/mobile/messageapiv1/Exception/: MessageApiException.java  WebExceptionHandler.java
src/main/java/com/rakuten/mobile/messageapiv1/config/: ReactiveKafkaConfig.java  ReactiveMongoConfig.java
src/main/java/com/rakuten/mobile/messageapiv1/handler/: MessageHandler.java
src/main/java/com/rakuten/mobile/messageapiv1/kafka/: Consumer.java  CustomDeserializer.java  CustomSerializer.java  Producer.java
src/main/java/com/rakuten/mobile/messageapiv1/model/: Messages.java  UserModel.java
src/main/java/com/rakuten/mobile/messageapiv1/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/rakuten/mobile/messageapiv1/repository/impl/: MessageRepositoryImpl.java
src/main/java/com/rakuten/mobile/messageapiv1/router/: MessageRouter.java
src/main/java/com/rakuten/mobile/messageapiv1/service/: MessageService.java
src/main/java/com/rakuten/mobile/messageapiv1/service/impl/: MessageServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rakuten/mobile/messageapiv1/: MessageApiV1ApplicationTests.java
