logging.level.org.springframework=INFO

server.error.include-stacktrace=never

spring.data.mongodb.database=messagesapi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8091
